import { connect }              from '@planetscale/database'

import { initHeaders }          from "./middlewares/initHeaders"

import { signinGoogleUser }     from "./middlewares/signinGoogleUser"

import { buildErrorPage }       from "./middlewares/buildErrorPage"
import { buildHomePage }        from "./middlewares/buildHomePage"
import { buildAboutPage }       from "./middlewares/buildAboutPage"
import { buildSpecificPost }    from "./middlewares/buildSpecificPost"
import { renderLayout }         from './views/renderLayout'
// import { handleSocialAuth } from './middlewares/handleSocialAuth'
// import { build } from 'esbuild'

const getUserInfo = () => { }

const allowAll = () => { }
const allowOnlyAuthenticatedUsers = () => { }
const allowOnlyMods = () => { }
const allowOnlyAdmins = () => { }
const updateMetaTags = () => { }


// const getGoogleDiscoveryDoc = async () => {

//         /**
//      * Example someHost is set up to take in a JSON request
//      * Replace url with the host you wish to send requests to
//      * @param {string} someHost the host to send the request to
//      * @param {string} url the URL to send the request to
//      */
//         const url = 'https://accounts.google.com/.well-known/openid-configuration'
    
//         /**
//          * gatherResponse awaits and returns a response body as a string.
//          * Use await gatherResponse(..) in an async function to get the response body
//          * @param {Response} response
//          */
//         async function gatherResponse(response) {
//           const { headers } = response;
//           const contentType = headers.get('content-type') || '';
//           if (contentType.includes('application/json')) {
//             return JSON.stringify(await response.json());
//           }
//           return response.text();
//         }
    
//         const init = {
//           headers: {
//             'content-type': 'application/json;charset=UTF-8',
//           },
//         };
        
//         const response = await fetch(url, init);
//         const results = await gatherResponse(response);
//         return new Response(results, init);
// }

const routes = new Map([

    // APIs
    ["POST/api/signinGoogleUser", [initHeaders,signinGoogleUser]],
    
    // Pages
    ["GET/",        [initHeaders, getUserInfo, allowAll, buildHomePage, renderLayout]],
    ['GET/about',   [initHeaders, getUserInfo, allowAll, buildAboutPage, renderLayout]],
    ['GET/authenticate',   [initHeaders, getUserInfo, allowAll, buildAboutPage, renderLayout]],
    ["GET/p/:id",   [initHeaders, getUserInfo, allowAll, buildSpecificPost, renderLayout]],
    // ["GET/discover",   [getGoogleDiscoveryDoc]],
    // ["GET/oauth/google/login", [handleSocialAuth]],
    // ["GET/oauth/:id/callback", [handleSocialAuth]],

    // ["GET/cat/all?pickBy", [renderSpecificPost]], curated [D], new, top, trending, controversial, lively, 
    // ["GET/cat/:id", [renderSpecificPost]],
    // ["GET/u/:id", [renderSpecificPost]],
    // ["GET/u/me", [renderSpecificPost]],
    // ["GET/m/:id", [renderSpecificPost]],
    // ["GET/m/:id", [renderSpecificPost]],
    // GET/pub/:id
    // GET/
    // GET/cat/all
    // GET/cat/:id
    // GET/u/:id
    // POST/api/
    // POST/api/upvotePost
    // POST/api/flagPost
    // POST/api/reportPost
]);

export default {
    async fetch(request, env, ctx) {
        const url = new URL(request.url);

        // ------------------------------------------
        // Serve Static assets
        // ------------------------------------------
        if (url.pathname.startsWith("/pub")) {
            return env.ASSETS.fetch(request);
        }

        // ------------------------------------------
        // Configure Dynamic routes
        // ------------------------------------------
        let urlFrag = url.pathname.split('/').filter((a) => a)
        let resId = urlFrag[1]
        if (urlFrag[0] != "api" && urlFrag[1]) {
            urlFrag[1] = ":id"
        }

        let cleanedURL = `${request.method}/${urlFrag.join('/')}`
        // ------------------------------------------
        // Configure DB Connection
        // ------------------------------------------
        const DBConfig = {
            host    : env.DATABASE_HOST,
            username: env.DATABASE_USERNAME,
            password: env.DATABASE_PASSWORD,
            fetch   : (url, init) => {
                delete (init)["cache"]; // Remove cache header
                return fetch(url, init);
            }
        }

        // ------------------------------------------
        // Create Context
        // ------------------------------------------
        let ctx = {
            conn: null,
            user: null,
            request: request,
            req: {
                resourceURL : url.pathname,
                resourceType: urlFrag[0],
                resourceId  : resId
            },
            res: {
                pageMetadata: {
                    title: `Page Title`,
                    description: "This here is the description of the post details page",
                },
                pageContent: "",
                bodyText: "This is some exotic error",
                statusCode: 500,
                headersList: new Headers()
            }
        }
        try {
            // ------------------------------------------   
            // Add db connection to context
            // ------------------------------------------   
            ctx.conn = connect(DBConfig);

            // ------------------------------------------   
            // Resolve the route and execute the app logic
            // ------------------------------------------   

            if (routes.has(cleanedURL)) {
                let middlewares = routes.get(cleanedURL)
                for (const middleware of middlewares) {
                    await middleware(ctx)
                }
                ctx.res.statusCode = 200

            } else {
                ctx.res.statusCode = 404
                throw new Error(404, { cause: "Not all who wander are lost" })
            }
        } catch (err) {
            let middlewares = [initHeaders, buildErrorPage, renderLayout]
            for (const middleware of middlewares) {
                await middleware(ctx, err)
            }
        }
        return new Response(ctx.res.bodyText, { status: ctx.res.statusCode, headers: ctx.res.headersList })

    },
}